# LetsChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tin/novakovic/letschat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tin/novakovic/letschat/: App.kt  AppDatabase.kt  DisposingViewModel.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/tin/novakovic/letschat/di/component/: AppComponent.kt
app/src/main/java/tin/novakovic/letschat/di/modules/: AppModule.kt  RoomModule.kt
app/src/main/java/tin/novakovic/letschat/ui/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MainViewState.kt
app/src/main/res/drawable/: button_send.xml  edit_text.xml  icon_send.xml
app/src/main/res/layout/: activity_main.xml  received_chat_item.xml  sent_chat_item.xml  switch_menu_item.xml  timestamp_chat_item.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/tin/novakovic/letschat/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/tin/novakovic/data/: DatabaseConverter.kt  MessageDao.kt  MessageEntity.kt  MessageRepository.kt
data/src/test/java/: MessageRepositoryUnitTest.kt
domain/: build.gradle
domain/src/main/java/tin/novakovic/domain/: DateHelper.kt  MessageConverter.kt  MessageHelper.kt  MessageModel.kt  MyClass.kt
domain/src/test/java/: DateHelperUnitTest.kt  MessageConverterUnitTest.kt  MessageHelperUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
